# spring-amqp-tutorials

./: README.md  pom.xml
doc/: 1-AMPQ.md  2-RabbitMq 介绍.md
helloworld/src/main/java/org/springframework/amqp/helloworld/: HelloWorldConfiguration.java
helloworld/src/main/resources/: rabbitConfiguration.xml
rabbitmq-tutorials/: README.md  pom.xml
rabbitmq-tutorials/src/main/java/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq-tutorials/src/main/java/fanout/: EmitLog.java  ReceiveLogs.java
rabbitmq-tutorials/src/main/java/helloWorld/: Recv.java  Send.java
rabbitmq-tutorials/src/main/java/publisherConfirms/: PublisherConfirms.java
rabbitmq-tutorials/src/main/java/topic/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitmq-tutorials/src/main/java/util/: FactoryUtil.java
rabbitmq-tutorials/src/main/java/workQueues/: NewTask.java  Worker.java
stocks/: pom.xml
